{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1092364867,
      "index": "a1",
      "isDeleted": false,
      "id": "OBlPNfWdFH5EfWcsFdO-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7514038085938,
      "y": 282.1414489746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.83984375,
      "height": 60,
      "seed": 453174403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PjoJpniVzlvh0y2d4_cPN"
        },
        {
          "id": "YTmv6hLdgLJEZorxDk9FA",
          "type": "arrow"
        }
      ],
      "updated": 1721009807083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 703433347,
      "index": "a2",
      "isDeleted": false,
      "id": "PjoJpniVzlvh0y2d4_cPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.6813888549805,
      "y": 299.6414489746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.97987365722656,
      "height": 25,
      "seed": 1198729645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721009789184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBlPNfWdFH5EfWcsFdO-z",
      "originalText": "user service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 194970605,
      "index": "a3",
      "isDeleted": false,
      "id": "7NqhnnI_njskqcntZxvMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1171875,
      "y": 467.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.68359375,
      "height": 60.23828125,
      "seed": 868738563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZRpGo8NQuNLlRwdZmVCHr"
        },
        {
          "id": "kHsEv4bITouaT_Yw5Ac6j",
          "type": "arrow"
        }
      ],
      "updated": 1721009822750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2052193869,
      "index": "a4",
      "isDeleted": false,
      "id": "ZRpGo8NQuNLlRwdZmVCHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1390533447266,
      "y": 484.720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.63986206054688,
      "height": 25,
      "seed": 982957581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721009822750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frident service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NqhnnI_njskqcntZxvMR",
      "originalText": "Frident service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 107663003,
      "index": "aD",
      "isDeleted": false,
      "id": "TiqX-faqtIQLo_tEsAtBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.7020263671875,
      "y": 371.17486572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.37011718749997,
      "height": 46.43103027343754,
      "seed": 650411309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "khcMqmi_7t5YzRxdJQc3L"
        },
        {
          "id": "A_bgtPh5kHrQb_pP26AkF",
          "type": "arrow"
        }
      ],
      "updated": 1721010312524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1687561179,
      "index": "aE",
      "isDeleted": false,
      "id": "khcMqmi_7t5YzRxdJQc3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4871597290039,
      "y": 381.890380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7998504638672,
      "height": 25,
      "seed": 1051550947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721010312524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiqX-faqtIQLo_tEsAtBp",
      "originalText": "Message Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 966375541,
      "index": "aH",
      "isDeleted": false,
      "id": "hqGJGWGdpDxiXPul6fWli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.7561950683594,
      "y": 569.83154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.78005981445307,
      "height": 550,
      "seed": 1442410211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721010209134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Api Design\n\n\nUser Service:\n1. /api/signin Post\n   {user: email or username,\n    password}\n\n\n2. /api/signup:  Post\n    {username, \n     firstname\n     lastname,\n     email,\n     password\n    }\n\n3. /api/token: Post\n   body: {\n     userId\n     }\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Api Design\n\n\nUser Service:\n1. /api/signin Post\n   {user: email or username,\n    password}\n\n\n2. /api/signup:  Post\n    {username, \n     firstname\n     lastname,\n     email,\n     password\n    }\n\n3. /api/token: Post\n   body: {\n     userId\n     }\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2043,
      "versionNonce": 369031099,
      "index": "aN",
      "isDeleted": false,
      "id": "7Y3aBowtn_n7ph4KJwmlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5257677652783,
      "y": 339.76966472356537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.46484375,
      "height": 120.859375,
      "seed": 850614221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oC7nY4ZfRTSmmOicehJzO"
        },
        {
          "id": "YTmv6hLdgLJEZorxDk9FA",
          "type": "arrow"
        },
        {
          "id": "A_bgtPh5kHrQb_pP26AkF",
          "type": "arrow"
        },
        {
          "id": "kHsEv4bITouaT_Yw5Ac6j",
          "type": "arrow"
        }
      ],
      "updated": 1721010365982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1988,
      "versionNonce": 2086553691,
      "index": "aO",
      "isDeleted": false,
      "id": "oC7nY4ZfRTSmmOicehJzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.858226261372,
      "y": 387.69935222356537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 1855246371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721010365982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Y3aBowtn_n7ph4KJwmlE",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4016,
      "versionNonce": 533081499,
      "index": "aP",
      "isDeleted": false,
      "id": "YTmv6hLdgLJEZorxDk9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5960802652783,
      "y": 394.31602972776756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.36095098472174,
      "height": 59.2592678974309,
      "seed": 2105111875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721010365982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Y3aBowtn_n7ph4KJwmlE",
        "focus": 0.37496127143769237,
        "gap": 7.60546875
      },
      "endBinding": {
        "elementId": "OBlPNfWdFH5EfWcsFdO-z",
        "focus": 0.3582577347338549,
        "gap": 8.79437255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.36095098472174,
          -59.2592678974309
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4014,
      "versionNonce": 937804507,
      "index": "aQ",
      "isDeleted": false,
      "id": "A_bgtPh5kHrQb_pP26AkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.4476427652783,
      "y": 412.47207539299694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.65001348472174,
      "height": 9.826270440470182,
      "seed": 960752099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721010365982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Y3aBowtn_n7ph4KJwmlE",
        "focus": 0.3133797698063228,
        "gap": 17.45703125
      },
      "endBinding": {
        "elementId": "TiqX-faqtIQLo_tEsAtBp",
        "focus": 0.058435319444160125,
        "gap": 12.6043701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.65001348472174,
          -9.826270440470182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4404,
      "versionNonce": 1586563099,
      "index": "aR",
      "isDeleted": false,
      "id": "kHsEv4bITouaT_Yw5Ac6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6351427652783,
      "y": 451.39967375120295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.06798223472174,
      "height": 42.03593510718099,
      "seed": 705826947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721010365983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Y3aBowtn_n7ph4KJwmlE",
        "focus": 0.1906177223205592,
        "gap": 17.64453125
      },
      "endBinding": {
        "elementId": "7NqhnnI_njskqcntZxvMR",
        "focus": -0.5309087030976827,
        "gap": 13.4140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.06798223472174,
          42.03593510718099
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1489200538,
      "index": "aS",
      "isDeleted": false,
      "id": "HrdhToZ8DCUAA58RPdFnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1252508702157,
      "y": 1333.1648883288979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.5527754701958,
      "height": 319.3078393848792,
      "seed": 623991002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L9wuEaJgNP7iTYcLCTfsh",
          "type": "arrow"
        }
      ],
      "updated": 1721070925488,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1897985222,
      "index": "aT",
      "isDeleted": false,
      "id": "nowI3uA9pdOLj_Hq3u35K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5313841113912,
      "y": 1388.412417430973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.35535225420381,
      "height": 35,
      "seed": 1058259526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5N8j9e1-hkuoRIntg7ojK"
        }
      ],
      "updated": 1721070880243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1945267206,
      "index": "aU",
      "isDeleted": false,
      "id": "5N8j9e1-hkuoRIntg7ojK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6390834318524,
      "y": 1393.412417430973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13995361328125,
      "height": 25,
      "seed": 2059994778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721070880243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign In",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nowI3uA9pdOLj_Hq3u35K",
      "originalText": "Sign In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 222613766,
      "index": "aV",
      "isDeleted": false,
      "id": "Gc_bCgtfA6aCVhY6YXK90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.912751330839,
      "y": 1389.3436822843123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.05447537143839,
      "height": 35.251344839309695,
      "seed": 2010968518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V61LTbChl2Nk_gbbHJIV9"
        }
      ],
      "updated": 1721070876810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1339080774,
      "index": "aW",
      "isDeleted": false,
      "id": "V61LTbChl2Nk_gbbHJIV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3800219755426,
      "y": 1394.4693547039672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.11993408203125,
      "height": 25,
      "seed": 65935770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721070876810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc_bCgtfA6aCVhY6YXK90",
      "originalText": "Sign up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 557294170,
      "index": "aX",
      "isDeleted": false,
      "id": "L9wuEaJgNP7iTYcLCTfsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.3590904057944,
      "y": 1466.387066549669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.62496592969046,
      "height": 0.15814983948553163,
      "seed": 459012954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721070925488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HrdhToZ8DCUAA58RPdFnD",
        "focus": -0.1674165003144725,
        "gap": 8.681064065382941
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.62496592969046,
          0.15814983948553163
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 2021512275,
      "index": "aY",
      "isDeleted": false,
      "id": "wurpnNSVxCsOrSBDfSulW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3992988068458,
      "y": 1343.8970933086568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.9226657962284,
      "height": 329.0953169147454,
      "seed": 104386438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721071362127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1207634631,
      "index": "aZ",
      "isDeleted": false,
      "id": "roilwwoFkh5npVV5OqNP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5254498122893,
      "y": 1412.4531714832826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.01500390890385,
      "height": 227.5615020662101,
      "seed": 884147049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721071080610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1276042599,
      "index": "aa",
      "isDeleted": false,
      "id": "CFIoaqJXqS9e5dXwsjRib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.159842491334,
      "y": 1364.6671401708693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.41989135742188,
      "height": 25,
      "seed": 1674504487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721070985801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hubert Chen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hubert Chen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 654982247,
      "index": "ab",
      "isDeleted": false,
      "id": "A2iO2sVZFYyGvf20jauz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8025200269617,
      "y": 1379.5146904195265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.97993469238281,
      "height": 25,
      "seed": 1804686183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721071008526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 2131144925,
      "index": "ac",
      "isDeleted": false,
      "id": "RXBgll8DwasG0Fkz2eUgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.7880307428154,
      "y": 1411.8711125227073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.34869014681095,
      "height": 228.75353011543405,
      "seed": 674598567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721071365810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1549429511,
      "index": "ad",
      "isDeleted": false,
      "id": "sEj-ga__wt2Viry1XyGTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7456804545707,
      "y": 1374.064196106627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.6727558143253,
      "height": 30,
      "seed": 1584263753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ti2nVheNGjcZzdRpI3yfi"
        }
      ],
      "updated": 1721071071243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 671445543,
      "index": "adV",
      "isDeleted": false,
      "id": "ti2nVheNGjcZzdRpI3yfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.1340755736474,
      "y": 1379.064196106627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.895965576171875,
      "height": 20,
      "seed": 1423410407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721071071243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Friend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEj-ga__wt2Viry1XyGTA",
      "originalText": "+ Friend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAah7Sp6puFXgNum0E0Kx",
      "type": "text",
      "x": 1208.897534749298,
      "y": 1435.0469840771366,
      "width": 64.2879638671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 175209469,
      "version": 47,
      "versionNonce": 2048694589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721071318713,
      "link": null,
      "locked": false,
      "text": "Friend 1\nFriend 2\nFriend 3\n...\nFriend n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend 1\nFriend 2\nFriend 3\n...\nFriend n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmAHLhZWsvzdslOw4b8mc",
      "type": "rectangle",
      "x": 1378.5396442821047,
      "y": 1588.5902939251919,
      "width": 163.07761567137004,
      "height": 33.39022747636591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 743245363,
      "version": 92,
      "versionNonce": 939614269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721071340844,
      "link": null,
      "locked": false
    },
    {
      "id": "gdXXmqqeKlRbPiC0Aflak",
      "type": "rectangle",
      "x": 1552.1291848728379,
      "y": 1592.3126374249216,
      "width": 44.43967492276557,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 147083421,
      "version": 110,
      "versionNonce": 1472350845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M3It27h4Ra4LdwWgoqNZd"
        }
      ],
      "updated": 1721071354544,
      "link": null,
      "locked": false
    },
    {
      "id": "M3It27h4Ra4LdwWgoqNZd",
      "type": "text",
      "x": 1557.3410343581465,
      "y": 1597.3126374249216,
      "width": 34.01597595214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1862688147,
      "version": 56,
      "versionNonce": 1299051229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721071354544,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdXXmqqeKlRbPiC0Aflak",
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}